<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="Model.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="CustomerPostalCode" ColumnName="CustomerPostalCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="Model.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeAddress" ColumnName="EmployeeAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="Model.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderLines">
      <EntityTypeMapping TypeName="Model.OrderLine">
        <MappingFragment StoreEntitySet="OrderLine">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="OrderedQuanity" ColumnName="OrderedQuanity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="ProductFinish" ColumnName="ProductFinish" />
          <ScalarProperty Name="ProductStandardPrice" ColumnName="ProductStandardPrice" />
          <ScalarProperty Name="ProductLineID" ColumnName="ProductLineID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductLines">
      <EntityTypeMapping TypeName="Model.ProductLine">
        <MappingFragment StoreEntitySet="ProductLine">
          <ScalarProperty Name="ProductLineId" ColumnName="ProductLineId" />
          <ScalarProperty Name="ProductLineName" ColumnName="ProductLineName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RawMaterials">
      <EntityTypeMapping TypeName="Model.RawMaterial">
        <MappingFragment StoreEntitySet="RawMaterial">
          <ScalarProperty Name="MaterialId" ColumnName="MaterialId" />
          <ScalarProperty Name="MaterialName" ColumnName="MaterialName" />
          <ScalarProperty Name="MaterialStandardCost" ColumnName="MaterialStandardCost" />
          <ScalarProperty Name="UnitOfMeasure" ColumnName="UnitOfMeasure" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesPersons">
      <EntityTypeMapping TypeName="Model.SalesPerson">
        <MappingFragment StoreEntitySet="SalesPerson">
          <ScalarProperty Name="SalespersonID" ColumnName="SalespersonID" />
          <ScalarProperty Name="SalespersonName" ColumnName="SalespersonName" />
          <ScalarProperty Name="SalespersonTelephone" ColumnName="SalespersonTelephone" />
          <ScalarProperty Name="SalespersonFax" ColumnName="SalespersonFax" />
          <ScalarProperty Name="TerritoryId" ColumnName="TerritoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="Model.Skill">
        <MappingFragment StoreEntitySet="Skill">
          <ScalarProperty Name="Skill1" ColumnName="Skill" />
          <ScalarProperty Name="SkillName" ColumnName="SkillName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplies">
      <EntityTypeMapping TypeName="Model.Supply">
        <MappingFragment StoreEntitySet="Supplies">
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="MaterialId" ColumnName="MaterialId" />
          <ScalarProperty Name="SupplyUnitPrice" ColumnName="SupplyUnitPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Territories">
      <EntityTypeMapping TypeName="Model.Territory">
        <MappingFragment StoreEntitySet="Territory">
          <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
          <ScalarProperty Name="TerritoryName" ColumnName="TerritoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="Model.Vendor">
        <MappingFragment StoreEntitySet="Vendor">
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="VendorName" ColumnName="VendorName" />
          <ScalarProperty Name="VendorAddress" ColumnName="VendorAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkCenters">
      <EntityTypeMapping TypeName="Model.WorkCenter">
        <MappingFragment StoreEntitySet="WorkCenter">
          <ScalarProperty Name="WorkCenterId" ColumnName="WorkCenterId" />
          <ScalarProperty Name="WorkCenterLocation" ColumnName="WorkCenterLocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DoesBusinessIn" TypeName="Model.DoesBusinessIn" StoreEntitySet="DoesBusinessIn">
      <EndProperty Name="Customer">
        <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
      </EndProperty>
      <EndProperty Name="Territory">
        <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="HasSkill" TypeName="Model.HasSkill" StoreEntitySet="HasSkill">
      <EndProperty Name="Employee">
        <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
      </EndProperty>
      <EndProperty Name="Skill">
        <ScalarProperty Name="Skill1" ColumnName="Skill" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProducedIn" TypeName="Model.ProducedIn" StoreEntitySet="ProducedIn">
      <EndProperty Name="Product">
        <ScalarProperty Name="ProductID" ColumnName="ProductId" />
      </EndProperty>
      <EndProperty Name="WorkCenter">
        <ScalarProperty Name="WorkCenterId" ColumnName="WorkCenterId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Uses" TypeName="Model.Uses" StoreEntitySet="Uses">
      <EndProperty Name="Product">
        <ScalarProperty Name="ProductID" ColumnName="ProductId" />
      </EndProperty>
      <EndProperty Name="RawMaterial">
        <ScalarProperty Name="MaterialId" ColumnName="RawMaterialId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="WorksIn" TypeName="Model.WorksIn" StoreEntitySet="WorksIn">
      <EndProperty Name="Employee">
        <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
      </EndProperty>
      <EndProperty Name="WorkCenter">
        <ScalarProperty Name="WorkCenterId" ColumnName="WorkCenterId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>