<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20d3ffecb19e474398d73119e489ca43" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderLine" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductLine" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RawMaterial" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SalesPerson" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Skill" Width="1.5" PointX="8.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Supply" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Territory" Width="1.5" PointX="3.125" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Vendor" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WorkCenter" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Order__Customer___693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__OrderLine__Order__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__OrderLine__Produ__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Product__Product__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Supplies__Materi__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__SalesPers__Terri__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Supplies__Vendor__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DoesBusinessIn" ManuallyRouted="false" />
        <AssociationConnector Association="Model.HasSkill" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ProducedIn" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Uses" ManuallyRouted="false" />
        <AssociationConnector Association="Model.WorksIn" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>